<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#Name">Name</a></li>
  <li><a href="#Synopsis">Synopsis</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Methods">Methods</a></li>
  <li><a href="#Function">Function</a></li>
  <li><a href="#Example">Example</a></li>
  <li><a href="#Variables">Variables</a></li>
  <li><a href="#Data-Types">Data Types</a></li>
  <li><a href="#Limitations">Limitations</a></li>
  <li><a href="#Reference">Reference</a></li>
  <li><a href="#Author">Author</a></li>
</ul>

<h1 id="Name">Name</h1>

<p>Teradata::SQL - Perl interface to Teradata SQL</p>

<h1 id="Synopsis">Synopsis</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Teradata::SQL</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Teradata::SQL</span> <span class="string">qw(:all)</span><span class="operator">;</span>  <span class="comment"># Exports variables</span>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">Teradata::SQL::connect</span><span class="operator">(</span><span class="variable">logonstring</span> <span class="operator">[</span><span class="operator">,</span><span class="variable">tranmode</span><span class="operator">]</span><span class="operator">);</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">execute</span><span class="operator">(</span><span class="variable">$request</span><span class="operator">);</span>
  <span class="variable">$rh</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">open</span><span class="operator">(</span><span class="variable">$request</span><span class="operator">);</span>
  <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">fetchrow_list</span><span class="operator">();</span>
  <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">disconnect</span><span class="operator">;</span>
  <span class="comment"># And others. See below.</span>
</code></pre>

<h1 id="Description">Description</h1>

<p>Teradata::SQL is a Perl interface to Teradata SQL. It does not attempt to be a complete interface to Teradata -- for instance, it does not allow asynchronous requests or PM/API connections -- but it should be sufficient for many applications.</p>

<h1 id="Methods">Methods</h1>

<p>This is an object-oriented module; no methods are exported by default. The connect method must be called with its full name; other methods are called with object handles.</p>

<p>Most methods return a true value when they succeed and FALSE upon failure. The fetch methods, however, return the data to be fetched. If there is no row to be fetched, they return an empty list.</p>

<dl>

<dt id="Teradata::SQL::connect-LOGONSTRING-CHARSET-TRANMODE-HASH"><b>Teradata::SQL::connect</b> LOGONSTRING [CHARSET] [TRANMODE] [HASH]</dt>
<dd>

<p>Connects to Teradata. The first argument is a standard Teradata logon string in the form &quot;[server/]user,password[,&#39;account&#39;]&quot;. The second argument (optional) is the client character set for the session, &#39;ASCII&#39; by default. The most common character sets besides ASCII are &#39;UTF8&#39; and &#39;UTF16&#39;. The third argument (optional) is the session transaction mode, either &#39;BTET&#39; (the default) or &#39;ANSI&#39;.</p>

<p>The fourth argument is a hash that can contain additional parameters. The only parameter currently supported is &#39;logmech&#39;, for specifying a logon mechanism. Example:</p>

<pre><code>  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">Teradata::SQL::connect</span><span class="operator">(</span><span class="variable">$TDLOGON</span><span class="operator">,</span> <span class="string">'ASCII'</span><span class="operator">,</span><span class="string">'BTET'</span><span class="operator">,</span>
   <span class="operator">{</span><span class="string">'logmech'</span><span class="operator">=&gt;</span><span class="string">'ldap'</span><span class="operator">}</span> <span class="operator">)</span>   <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Could not connect"</span><span class="operator">;</span>
</code></pre>

<p>This method returns a connection handle that must be used for future requests. If the connection fails, undef will be returned. Many connections (sessions) can be active at a time.</p>

</dd>
<dt id="disconnect"><b>disconnect</b></dt>
<dd>

<p>Connection method. Disconnects from Teradata. This method must be applied to an active connection handle.</p>

</dd>
<dt id="execute-REQUEST"><b>execute</b> REQUEST</dt>
<dd>

<p>Connection method. Executes a single request without input variables. The argument is the SQL request to be run. It can be a multi-statement request, i.e. contain multiple statements separated by semicolons.</p>

<p>This method should be used only when the request does not return data. If data is to be returned, use <b>open</b> instead.</p>

</dd>
<dt id="open-REQUEST"><b>open</b> REQUEST</dt>
<dd>

<p>Connection method. Opens a request for execution. The argument is the SQL request to be prepared. It can be a multi-statement request, i.e. contain multiple statements separated by semicolons. The WITH clause (to add subtotals and totals) is not supported.</p>

<p>You can have as many requests open at a time as you wish, but be aware that each one allocates additional memory.</p>

<p>The request cannot include parameter markers (&#39;?&#39; in the place of variables or literals). If you need parameter markers, use <b>prepare</b> instead.</p>

<p>open returns a request handle or, if the open fails, undef.</p>

<p>An open/fetch/close sequence fetches all the rows from a request. If there are multiple statements in the request, it will fetch all rows from all result sets. In this case, the activity count will show the number of rows in each result set, not in all of them combined. Its value will change at the beginning of each result set (see <a href="#Variables">&quot;Variables&quot;</a>).</p>

<p>After fetching all the rows, be sure to close() the cursor.</p>

</dd>
<dt id="prepare-REQUEST"><b>prepare</b> REQUEST</dt>
<dd>

<p>Connection method. Opens a request for execution. The arguments are the same as for <b>open</b>, and prepare also returns a request handle or, if the prepare fails, undef. The difference is that a prepared request can include parameter markers (&#39;?&#39; in the place of variables or literals).</p>

</dd>
<dt id="executep-ARGS"><b>executep</b> [ARGS]</dt>
<dd>

<p>Request method. Executes the prepared request. If the request includes parameter markers, arguments can be supplied to take the place of the markers. For more information, see <a href="#Data-Types">&quot;Data Types&quot;</a>.</p>

<p>This method should be used only when the request does not return data. If data is to be returned, use <b>openp</b> instead.</p>

</dd>
<dt id="openp-ARGS"><b>openp</b> [ARGS]</dt>
<dd>

<p>Request method. Executes the prepared request and opens a cursor to contain the results. If the request includes parameter markers, arguments can be supplied to take the place of the markers.</p>

<p>After fetching all the rows, be sure to close() the cursor.</p>

</dd>
<dt id="fetchrow_list"><b>fetchrow_list</b></dt>
<dd>

<p>Request method. Returns the next row from the open cursor in list form, or an empty list if no more rows are available; e.g.:</p>

<pre><code>   <span class="variable">@row</span> <span class="operator">=</span> <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">fetchrow_list</span><span class="operator">();</span>
</code></pre>

<p>This works with cursors opened by open() or by openp().</p>

</dd>
<dt id="fetchrow_hash"><b>fetchrow_hash</b></dt>
<dd>

<p>Request method. Returns the next row from the open cursor in hash form, or an empty hash if no more rows are available; e.g.:</p>

<pre><code>   <span class="variable">%row</span> <span class="operator">=</span> <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">fetchrow_hash</span><span class="operator">();</span>
</code></pre>

<p>This works with cursors opened by open() or by openp(). The hash entries are those specified by ColumnName, not ColumnTitle. See the CLIv2 Reference, s.v. &quot;PrepInfo Parcel&quot;.</p>

</dd>
<dt id="close"><b>close</b></dt>
<dd>

<p>Request method. Closes the cursor. This should always be called after opening and fetching the results.</p>

</dd>
<dt id="openseg-REQUEST-SAVE_SPL"><b>openseg</b> REQUEST [SAVE_SPL]</dt>
<dd>

<p>Connection method. Opens a request for execution in segments. This method can be used only for compiling stored procedures. Currently it is limited to only one segment, so the entire text of the procedure must be passed at once. Be sure that the length of the text is within the limit returned by QEPIDMSS (item 11; see <a href="#server_info">&quot;server_info&quot;</a>).</p>

<p>The optional second argument is &#39;Y&#39; if you wish to save the stored procedure text in the database, &#39;N&#39; otherwise. The default is &#39;Y&#39;.</p>

<p>The same rules apply as for open(). If the request succeeds, no rows will be returned, but if it fails error messages will be returned. You should therefore run fetchrow_list() and close() as usual after issuing the request.</p>

</dd>
<dt id="dec_digits-N"><b>dec_digits</b> N</dt>
<dd>

<p>Connection method. Sets the maximum number of decimal digits to be returned to N. This is similar to the DECIMALDIGITS command in BTEQ. See, however, the section <a href="#Data-Types">&quot;Data Types&quot;</a> for notes about large decimal values.</p>

</dd>
<dt id="abort"><b>abort</b></dt>
<dd>

<p>Connection method. Aborts the currently active request for the session. Note that this is an asynchronous ABORT (like the .ABORT command in BTEQ), not a ROLLBACK. Ordinarily it would have to be called from a signal handler; for example:</p>

<pre><code>   <span class="keyword">sub</span><span class="variable"> abort_req </span><span class="operator">{</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">abort</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Request has been aborted.\n"</span><span class="operator">;</span>
    <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">disconnect</span><span class="operator">;</span>
    <span class="keyword">exit</span><span class="operator">;</span>
   <span class="operator">}</span>
   <span class="variable">$SIG</span><span class="operator">{</span><span class="string">'INT'</span><span class="operator">}</span> <span class="operator">=</span> <span class="operator">\&amp;</span><span class="variable">abort_req</span><span class="operator">;</span>
</code></pre>

</dd>
</dl>

<h1 id="Function">Function</h1>

<dl>

<dt id="server_info-TDP-ITEM"><b>server_info</b> TDP ITEM</dt>
<dd>

<p>This is an ordinary function, not a method. It is independent of connections and requests. It can be exported into your namespace.</p>

<p>This is a partial implementation of the DBCHQE call, which queries various attributes of the server. You need not be connected to the server to run this function. The first argument is the server name or &quot;TDP ID&quot;; for instance, for &quot;mrbigcop1&quot;, it would be &quot;mrbig&quot;. The second argument is the number of the item to be queried; these numbers are given in the CLIv2 manual. The one of most interest is probably 34 (QEPIDBR), which returns the DBS release and version information as a 2-element list.</p>

<p>Items that require a connection (session) ID are not implemented, and not all session-independent items are implemented. If an item is not implemented, it will return undef.</p>

</dd>
</dl>

<h1 id="Example">Example</h1>

<pre><code>  <span class="comment"># Connect and get a database handle.</span>
  <span class="variable">$dbh</span> <span class="operator">=</span> <span class="variable">Teradata::SQL::connect</span><span class="operator">(</span><span class="string">"mrbig/user,password"</span><span class="operator">)</span>
    <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Could not connect"</span><span class="operator">;</span>
  <span class="comment"># Prepare a request; read the results.</span>
  <span class="variable">$rh</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">open</span><span class="operator">(</span><span class="string">"sel * from edw.employees"</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="variable">@emp_row</span> <span class="operator">=</span> <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">fetchrow_list</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="string">"employee data: </span><span class="variable">@emp_row</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
  <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">;</span>
  <span class="comment">#</span>
  <span class="comment"># Prepare, then insert some rows.</span>
  <span class="variable">$rh</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">"insert into edw.departments (?,?,?,?)"</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(&lt;</span><span class="variable">DATA</span><span class="operator">&gt;)</span> <span class="operator">{</span>
     <span class="keyword">chomp</span><span class="operator">;</span>  <span class="variable">@incoming</span> <span class="operator">=</span> <span class="keyword">split</span><span class="operator">;</span>
     <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">executep</span><span class="operator">(</span><span class="variable">@incoming</span><span class="operator">);</span>
  <span class="operator">}</span>
  <span class="comment"># All finished.</span>
  <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">disconnect</span><span class="operator">;</span>  <span class="comment"># Note: $dbh, not $rh.</span>
</code></pre>

<p>For more examples, see test.pl.</p>

<h1 id="Variables">Variables</h1>

<dl>

<dt id="Teradata::SQL::activcount"><b>$Teradata::SQL::activcount</b></dt>
<dd>

<p>Activity count, i.e. the number of rows affected by the last SQL operation. This variable can be exported to your namespace.</p>

<p>If a multi-statement request has been processed, the activity count will take on multiple values, one for each statement. These values can be seen as each row is fetched from the result sets.</p>

</dd>
<dt id="Teradata::SQL::errorcode"><b>$Teradata::SQL::errorcode</b></dt>
<dd>

<p>The Teradata error code from the last SQL operation. This variable can be exported.</p>

</dd>
<dt id="Teradata::SQL::errormsg"><b>$Teradata::SQL::errormsg</b></dt>
<dd>

<p>The Teradata error message from the last SQL operation. This variable can be exported.</p>

<p>These three variables can be exported to your namespace all at once by this means:</p>

<pre><code>   <span class="keyword">use</span> <span class="variable">Teradata::SQL</span> <span class="string">qw(:all)</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="Teradata::SQL::msglevel"><b>$Teradata::SQL::msglevel</b></dt>
<dd>

<p>By default, Teradata::SQL will display error codes and messages from Teradata on stderr. Setting this variable to 0 will suppress these messages. The default value is 1. The module will honor changes to the value of this variable at any point during your program.</p>

</dd>
</dl>

<h1 id="Data-Types">Data Types</h1>

<p>Perl uses only three data types: integers, double-precision floating point, and byte strings. The data returned from Teradata will be converted to one of these types and will look like ordinary Perl values.</p>

<p>Dates are returned in either integer form (e.g., 1020815 for 15 August 2002) or ANSI character form (e.g., &#39;2002-08-15&#39;), depending on the default for your system, the session characteristics, and whether you have issued a SET SESSION DATEFORM request. If you want dates returned in some other form, you must explicitly cast them, e.g. like this:</p>

<pre><code>   cast(cast(sale_dt as format &#39;MM/DD/YYYY&#39;) as char(10))</code></pre>

<p>By default, times and timestamps are returned as character strings in their default formats. Again, you can cast them as you wish in your select request.</p>

<p>A word of caution is in order about decimal columns, bigints, and number columns. Decimal columns with a precision of 9 or lower will be converted to doubles (numeric) and will behave more or less as expected, with the usual caveats about floating-point arithmetic. Decimal columns with a higher precision (10-18 digits), as well as bigints, will be converted to character strings. This has the advantage of preserving their full precision, but it means that Perl will not treat them as numeric. To convert them to numeric columns, you can add 0 to them, but values with 16 or more significant digits will lose precision. You have been warned!</p>

<p>Decimal columns of more than 18 digits are not supported. If they are returned from the database, the module will issue a warning and substitute a 0 in their place. (This warning will not appear if msglevel is 0.) You should instead ask the database to convert them to strings, e.g. like this:</p>

<pre><code>   cast(cast(large_dec as format &#39;-(30)9.99&#39;) as varchar(40))</code></pre>

<p>Similar cautions apply to NUMBER columns: those with mantissas of 1-56 bits will be converted to numeric, those with mantissas of 64 bits will be converted to character strings, and larger numbers are not supported.</p>

<p>Arguments passed to Teradata via <b>openp</b> and <b>executep</b> will be passed in Perl internal form (integer, double, or byte string). You can pass undefs to become nulls in the database, but there are limitations. Since all undefs look the same to the module, it coerces them all to integers. This works for most data types, but Teradata will not allow integer nulls to be placed in BYTE, TIME, or TIMESTAMP columns. At present, the only workaround for this situation would be to eschew parameter markers for the nulls and hard-code the nulls to be of the type you want. In other words, instead of this:</p>

<pre><code>   <span class="variable">$rh</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">"insert into funkytown values (?,?,?)"</span><span class="operator">);</span>
   <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">executep</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="string">"James Brown"</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">);</span>
</code></pre>

<p>you could code this:</p>

<pre><code>   <span class="variable">$rh</span> <span class="operator">=</span> <span class="variable">$dbh</span><span class="operator">-&gt;</span><span class="variable">prepare</span><span class="operator">(</span><span class="string">"insert into funkytown values (?,?,
     cast(null as timestamp(0)))"</span><span class="operator">);</span>
   <span class="variable">$rh</span><span class="operator">-&gt;</span><span class="variable">executep</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="string">"James Brown"</span><span class="operator">);</span>
</code></pre>

<h1 id="Limitations">Limitations</h1>

<p>The maximum length of a request to be prepared is 64 Kbytes. The maximum length of data to be returned is 65400 bytes. These limits cannot be relaxed without rewriting the module.</p>

<p>The maximum number of columns selected or returned by any request is 520. Likewise, you can pass no more than 520 arguments to <b>openp</b> or <b>executep</b>. If these limitations are too strict, you can ask your Perl administrator to change the value of MAX_FIELDS in the module&#39;s header file and recompile the module.</p>

<p>Multiple sessions are supported. This feature would be most useful when connecting to multiple servers; multiple sessions on a single server are of little use without support for asynchronous requests.</p>

<p>CLI applications can use a different client character set for each request, but this module sets it only at the session level.</p>

<p>The following Teradata features are not supported:</p>

<pre><code>   Partitions other than DBC/SQL (e.g. MONITOR or MLOAD)
   Asynchronous requests
   WITH clause
   LOB data types
   Arrays
   CHECKPOINT
   DESCRIBE
   ECHO
   POSITION
   REWIND</code></pre>

<p>If you would like some features added, write to the author at the address shown below. No guarantees!</p>

<h1 id="Reference">Reference</h1>

<p>Teradata Call-Level Interface Version 2 Reference for Network-Attached Systems, Release 13, B035-2418-088A (Aug. 2008).</p>

<h1 id="Author">Author</h1>

<p>Geoffrey Rommel, GROMMEL [at] cpan [dot] org.</p>


</body>

</html>


